<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You | Tech SkillsAcademy</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../pages/about-us.html">About Us</a></li>
        <li><a href="../pages/course-list.html">Course</a>
          <ul>
            <li><a href="../pages/course-list.html">Programming</a>
              <ul>
                <li><a href="../pages/java-course.html">Programming in Java</a></li>
                <li><a href="../pages/dotnet-course.html">.Net Programming</a></li>
                <li><a href="../pages/html-course.html">Web Page Creation with HTML</a></li>
              </ul>
            </li>
            <li><a href="../pages/course-list.html">Office Tools</a>
              <ul>
                <li><a href="#">Microsoft Office</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="../pages/sitemap.html">Sitemap</a></li>
        <li><a href="../pages/contact-us.html">Contact Us</a></li>
        <li><a href="../pages/privacy-policy.html">Privacy Policy</a></li>
      </ul>
    </nav>
  </header>

  <main class="thank-you-page">

    <h1 id="thank-you-title">Thank you for joining us! Your learning journey starts now.</h1>
    <h3 id="thank-you-subtitle">Be sure to check your email for your confirmation and next steps.</h3>

  </main>

  <footer>
    <p>&copy; Tech Skills Academy. All rights reserved.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../assets/js/script.js"></script>
</body>

</html>